DOCKER_REGISTRY=osavoskin
ASPNETCORE_ENVIRONMENT=Development
RABBIT_HOST=somereallycomplexproject.rabbitmq
RABBIT_VHOST=/
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=qwe123*
SQL_SERVER=172.28.179.83,2385\SQLEXPRESS
SQL_USERNAME=serv_admin
SQL_PASSWORD=qwe123*
SERVICE_ONE_SID=ComplexProjectServiceOne
SERVICE_TWO_SID=ComplexProjectServiceTwo